<!doctype><html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Odyssey.js Slides</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="http://cartodb.github.io/odyssey.js/sandbox/favicon.png">
  <link rel="icon" type="image/png" href="http://cartodb.github.io/odyssey.js/sandbox/favicon.png">

  <link rel="stylesheet" href="http://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/themes/css/cartodb.css">
  <link rel="stylesheet" href="http://cartodb.github.io/odyssey.js/sandbox/css/slides.css">
  <script src="http://cartodb.github.io/odyssey.js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div id="map" style="width: 100%; height: 100%;"></div>

  <div id="slides_container" style="display:block;">
    <div id="dots"></div>

    <div id="slides"></div>

    <ul id="navButtons">
      <li><a class="prev"></a></li>
      <li><a class="next"></a></li>
    </ul>
  </div>

  <div id="credits">
    <span class="title" id="title">Title</span>
    <span class="author"><strong id="author">By Name using</strong> <a href="http://cartodb.github.io/odyssey.js/">Odyssey.js</a><span>
  </span></span></div>

  <script src="http://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/cartodb.js"></script>
  <script src="http://cartodb.github.io/odyssey.js/dist/odyssey.js" charset="UTF-8"></script>

  <script>
    var resizePID;

    function clearResize() {
      clearTimeout(resizePID);
      resizePID = setTimeout(function() { adjustSlides(); }, 100);
    }

    if (!window.addEventListener) {
      window.attachEvent("resize", function load(event) {
        clearResize();
      });
    } else {
      window.addEventListener("resize", function load(event) {
        clearResize();
      });
    }

    function adjustSlides() {
      var container = document.getElementById("slides_container"),
          slide = document.querySelectorAll('.selected_slide')[0];

      if (slide) {
        if (slide.offsetHeight+169+40+80 >= window.innerHeight) {
          container.style.bottom = "80px";

          var h = container.offsetHeight;

          slide.style.height = h-169+"px";
          slide.classList.add("scrolled");
        } else {
          container.style.bottom = "auto";
          container.style.minHeight = "0";

          slide.style.height = "auto";
          slide.classList.remove("scrolled");
        }
      }
    }

    var resizeAction = O.Action(function() {
      function imageLoaded() {
        counter--;

        if (counter === 0) {
          adjustSlides();
        }
      }
      var images = $('img');
      var counter = images.length;

      images.each(function() {
        if (this.complete) {
          imageLoaded.call( this );
        } else {
          $(this).one('load', imageLoaded);
        }
      });
    });

    function click(el) {
      var element = O.Core.getElement(el);
      var t = O.Trigger();

      // TODO: clean properly
      function click() {
        t.trigger();
      }

      if (element) element.onclick = click;

      return t;
    }

    O.Template({
      init: function() {
        var seq = O.Triggers.Sequential();

        var baseurl = this.baseurl = 'http://{s}.api.cartocdn.com/base-light/{z}/{x}/{y}.png';
        var map = this.map = L.map('map').setView([0, 0.0], 4);
        var basemap = this.basemap = L.tileLayer(baseurl, {
          attribution: 'data OSM - map CartoDB'
        }).addTo(map);

        // enanle keys to move
        O.Keys().on('map').left().then(seq.prev, seq)
        O.Keys().on('map').right().then(seq.next, seq)

        click(document.querySelectorAll('.next')).then(seq.next, seq)
        click(document.querySelectorAll('.prev')).then(seq.prev, seq)

        var slides = O.Actions.Slides('slides');
        var story = O.Story()

        this.story = story;
        this.seq = seq;
        this.slides = slides;
        this.progress = O.UI.DotProgress('dots').count(0);
      },

      update: function(actions) {
        var self = this;

        if (!actions.length) return;

        this.story.clear();

        if (this.baseurl && (this.baseurl !== actions.global.baseurl)) {
          this.baseurl = actions.global.baseurl || 'http://0.api.cartocdn.com/base-light/{z}/{x}/{y}.png';

          this.basemap.setUrl(this.baseurl);
        }

        if (this.cartoDBLayer && ("http://"+self.cartoDBLayer.options.user_name+".cartodb.com/api/v2/viz/"+self.cartoDBLayer.options.layer_definition.stat_tag+"/viz.json" !== actions.global.vizjson)) {
          this.map.removeLayer(this.cartoDBLayer);

          this.cartoDBLayer = null;
          this.created = false;
        }

        if (actions.global.vizjson && !this.cartoDBLayer) {
          if (!this.created) { // sendCode debounce < vis loader
            cdb.vis.Loader.get(actions.global.vizjson, function(vizjson) {
              self.map.fitBounds(vizjson.bounds);

              cartodb.createLayer(self.map, vizjson)
                .done(function(layer) {
                  self.cartoDBLayer = layer;

                  var sublayer = layer.getSubLayer(0),
                      layer_name = layer.layers[0].options.layer_name,
                      filter = actions.global.cartodb_filter ? " WHERE "+actions.global.cartodb_filter : "";

                  sublayer.setSQL("SELECT * FROM "+layer_name+filter)

                  self.map.addLayer(layer);

                  self._resetActions(actions);
                }).on('error', function(err) {
                  console.log("some error occurred: " + err);
                });
            });

            this.created = true;
          }

          return;
        }

        this._resetActions(actions);
      },

      _resetActions: function(actions) {
        // update footer title and author
        var title_ = actions.global.title === undefined ? '' : actions.global.title,
            author_ = actions.global.author === undefined ? 'Using' : 'By '+actions.global.author+' using';

        document.getElementById('title').innerHTML = title_;
        document.getElementById('author').innerHTML = author_;
        document.title = title_ + " | " + author_ +' Odyssey.js';

        var sl = actions;

        document.getElementById('slides').innerHTML = ''
        this.progress.count(sl.length);

        // create new story
        for(var i = 0; i < sl.length; ++i) {
          var slide = sl[i];
          var tmpl = "<div class='slide' style='diplay:none'>";

          tmpl += slide.html();
          tmpl += "</div>";
          document.getElementById('slides').innerHTML += tmpl;

          this.progress.step(i).then(this.seq.step(i), this.seq)

          var actions = O.Parallel(
            this.slides.activate(i),
            slide(this),
            this.progress.activate(i),
            resizeAction
          );

          actions.on("finish.app", function() {
            adjustSlides();
          });

          this.story.addState(
            this.seq.step(i),
            actions
          )
        }

        this.story.go(this.seq.current());
      },

      changeSlide: function(n) {
        this.seq.current(n);
      }
    });
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20934186-21', 'cartodb.github.io');
    ga('send', 'pageview');
  </script>

  <script type="text/javascript" src="http://fast.fonts.net/jsapi/3af16084-ba56-49ca-b37d-0b49b59e1927.js"></script>

<script id="md_template" type="text/template">```
-title: "Lær mere om Isefjord"
-author: "Johanne Wainø Topsøe-Jensen"
```

#Natura 2000 områder
```
- center: [55.9738, 11.8433]
- zoom: 7
```
Natura 2000 områderne findes i hele EU og er en række beskyttede områder, hvor formålet er at bevare sjældne eller truede dyrearter, plantearter og naturtyper. 
Alene i Danmark findes der 252 områder af slagsen. 

![img](https://i.imgur.com/BsOITJZ.png)

Beskyttelsen betyder blandt andet, at myndighederne er underlagt en række krav, og har ansvar for at områderne skal beskyttes mod aktiviteter, som kan påvirke dem. 

Kilde: Miljøstyrelsen

#Isefjord
```
- center: [55.9738, 11.8433]
- zoom: 11
L.marker([55.9592, 11.8158]).actions.addRemove(S.map)
```
Der er 252 af de såkaldte Natura 2000 beskyttelsesområder i Danmark og Isefjord er et af dem.
![img](https://i.imgur.com/dBGaMH5.jpg)

Klik videre her, hvis du vil lære mere om, hvorfor det er beskyttet, og hvad området har at byde på. 

Kilde: Miljøstyrelsen


#Hvorfor er Isefjord beskyttet? 
```
L.marker([55.9596, 11.8158]).actions.addRemove(S.map)
- center: [55.9738, 11.8433]
- zoom: 11
```

#Habitatområde 
```
L.marker([55.9596, 11.8158]).actions.addRemove(S.map)
- center: [55.9738, 11.8433]
- zoom: 11
```

Isefjord er et Habitatområde. Det skyldes tilstedeværelsen af naturtyper som sandbanker, bugter, klithede og mange flere.

Habitatområderne er områder, hvor  naturtyper, der er i fare for at forsvinde i deres naturlige udbredelsesområde og dyre- og plantearter, der er truede, sårbare eller sjældne skal beskyttes. 

Kilde: Miljø- og Fødevareministeriet: Natura 2000 plan 2016-2021

#Fugle beskyttelses område
```
L.marker([55.9596, 11.8158]).actions.addRemove(S.map)
- center: [55.9738, 11.8433]
- zoom: 11
```
![img](https://media.giphy.com/media/3ov9jWrnVxUtlesJQk/giphy.gif)
Isefjord er også et fuglebeskyttelsesområde. Det er det blandt andet på grund af tilstedeværelsen af trækfugle som edderfuglen, mosehornuglen og skalleslugere. 

Kilde: Miljø- og Fødevareministeriet: Natura 2000 plan 2016-2021

#Hvordan er Isefjord beskyttet?
```
L.marker([55.9596, 11.8158]).actions.addRemove(S.map)
- center: [55.9738, 11.8433]
- zoom: 11
```
Udpegningen af Isefjord som et Natura 2000 beskyttelsesområde skyldes et ønske om, at opnå god naturtilstand for det lavvandede havområde. Det prioriteres højt at bevare områdets truede naturtyper og arter. 

Det skal ske ved hensigtsmæssig drift og pleje af området, samt en lav næringsstofbelastning. Det er blandt andet Halsnæs Forsyning der skal sørge for at opfylde det. 

Kilde: Miljø- og Fødevareministeriet: Natura 2000 plan 2016-2021

#Rundvisning langs Hundesteds kyst 

Fotos: Johanne Wainø 

#Lynæs Havn
```
L.marker([55.9392, 11.8659]).actions.addRemove(S.map)
- center: [55.9711, 11.8601]
- zoom: 12
```
![img](https://media.giphy.com/media/26gQtaiHz5jhfVNks/giphy.gif)
Lynæs Havn har tidligere været en fiskerihavn, men er idag en lystbådehavn, hvor windsurfere, lystfiskere, lystsejlere og badegæster holder til.

Fjorden bliver dog stadig i et lille omfang benyttet til erhvervsfiskeri.

#Lynæs Havbad
```
L.marker([55.9392, 11.8659]).actions.addRemove(S.map)
- center: [55.9711, 11.8601]
- zoom: 12
```
![img](https://media.giphy.com/media/3ohhwokLUKlBmgBpw4/giphy.gif)
Lynæs Havbad blev fjernet til fordel for vindmøller i 1980'erne men blev for få år siden reetableret. 

#Hundested Rensnings-anlæg
```
L.marker([55.9484, 11.8474]).actions.addRemove(S.map)
- center: [55.9738, 11.8433]
- zoom: 12
```
![img](https://media.giphy.com/media/3o7aDcBtTJ3qjFSH7y/giphy.gif)
Efter ombygningen af Halsnæs Forsyning, vil Hundested Rensningsanlæg være pumpestation og derudover fungere som buffertank, der tages i brug ved store regnskyl. Udledningen af spildevand i fjorden, vil derfor fremover være begrænset til overløb ved uvejr. 

#Hundested Havn 
```
L.marker([55.9577, 11.8536]).actions.addRemove(S.map)
- center: [55.9738, 11.8433]
- zoom: 12
```
![img](https://media.giphy.com/media/3o7aCV3XKoCKpaNzJm/giphy.gif)
Hundested Havn er fortsat en fiskerihavn men huser idag også flere forretninger og kulturattraktioner. Hvert år modtager Hundested Havn 250 fragtskibe, 6000 gæstesejlere, 260.000 tons gods og mere end 100.000 turister. 

Kilde: Hundestedhavn.dk

#Hundested - Rørvig færgen
```
L.marker([55.9669, 11.8604]).actions.addRemove(S.map)
- center: [55.9738, 11.8433]
- zoom: 12
```
![img](https://media.giphy.com/media/3ohhwCk2yxcHQ6ZtfO/giphy.gif)
Færgeruten sejler over Isefjord, mellem Hundested og Rørvig og har i højsæsonen afgang hver halve time. 

Kilde: Hundested-Roervig.dk



</script></body></html>